from typing import Dict

def get_translations(lang: str) -> Dict[str, str]:
    translations = {
        'en': {
            "partnership_nav_title": "PARTNERSHIP",
            "home_link_text": "Home",
            "partnership_breadcrumb_text": "PARTNERSHIP",
            'intro': "In order to provide the highest quality car rental services and the continuous development of the car rental market in Moldova, we invite for collaboration natural and legal persons who have a car fleet that can be offered for rent. Our company, ICAB Group S.R.L., offers car rental services, aiming to provide niche services with a first-class experience, which are related to the activity we carry out.",
            'marketPosition': "Over the years, the CarsRent.md company has positioned itself on the local car market as one of the most important and reliable operators in the Car Rentals sector in the Republic of Moldova, developing new relationships and opportunities and offering high-quality services at competitive prices.",
            'companyStrengths': "Currently, our company is proud of a rich experience in the field, a well-trained and qualified staff, a physical presence with an office and car park, and a presence in the online environment, being a leader in this segment, as well as with a varied car park, which includes cars from family class models, such as minivans like Volkswagen Atlas, Toyota Highlander, and Skoda Kodiaq, to luxury and business class brands, such as Mercedes Benz, BMW, and Audi. Thus, depending on the budget, needs, and personal preferences, each customer can easily choose the perfect car.",
            'values': "The main values of the RentCarsMD company are respect, passion and excellence in what we do.",
            'additionalServices': "At the same time, our company offers additional services to customers, such as:",
            'service1': "free delivery of the reserved car within the Chisinau city limits, with the signing of the rental documents directly at the time of taking over the car, to the address mentioned by the customer;",
            'service2': "extra-schedule delivery, if the customer's flight is delayed or takes place late;",
            'service3': "transfer from Chisinau International Airport, if the client requests to be met at the airport to be driven to the company's office and sign the requested car rental contract;",
            'service4': "transfer to Chisinau International Airport, if at the time of returning the rented car, the customer requests to be provided with a transfer to the airport;",
            'service5': "the child seat, for a car rental as comfortable and carefree as possible.",
            'reasons': "Reasons to collaborate with us",
            'reason1': "All the care of the means of transport is on us, you don't have to think about what and when it needs to be repaired, changed or adjusted.",
            'reason2': "Maximum transparency when the car is rented, ensuring the delivery and reception of the car in the best possible conditions, and if irregularities are detected, these irregularities are removed",
            'reason3': "One of the highest ROI percentages",
            'reason4': "Contracts signed with full fulfillment of commitments",
            'reason5': "CASCO car insurance to avoid risks and expenses",
            'reason6': "Regular car testing to prevent car breakdowns",
            'conclusion': "Taking into account the values promoted by our company, the results achieved, the high performance and quality of the services provided to our customers, we believe that a future collaboration with our partners will develop and maintain long-term and advantageous relationships, both for you and for us.",
            'contact': "For interested persons, both natural and legal, who have a car park that can be offered for rent, you can contact us at no. +373 60 123 456 or to the company's e-mail address RentCars@gmail.com."
        },
        'ro': {
            "partnership_nav_title": "PARTENERIAT",
            "home_link_text": "Acasă",
            "partnership_breadcrumb_text": "PARTENERIAT",
            'intro': "Pentru a oferi cele mai bune servicii de închiriere auto și dezvoltarea continuă a pieței de închirieri auto în Moldova, invităm la colaborare persoane fizice și juridice care dispun de o flotă auto care poate fi oferită spre închiriere. Compania noastră, ICAB Group S.R.L., oferă servicii de închiriere auto, având ca obiectiv furnizarea de servicii de nișă cu o experiență de primă clasă, care sunt legate de activitatea pe care o desfășurăm.",
            'marketPosition': "De-a lungul anilor, compania CarsRent.md s-a poziționat pe piața auto locală ca unul dintre cei mai importanți și de încredere operatori din sectorul Închirieri Auto din Republica Moldova, dezvoltând noi relații și oportunități și oferind servicii de înaltă calitate la prețuri competitive.",
            'companyStrengths': "În prezent, compania noastră se mândrește cu o experiență bogată în domeniu, un personal bine pregătit și calificat, o prezență fizică cu un birou și un parc auto, precum și cu o prezență în mediul online, fiind lider în acest segment, precum și cu un parc auto variat, care include mașini din modele de clasă familială, precum SUV-uri ca Volkswagen Atlas, Toyota Highlander și Skoda Kodiaq, până la mărci de lux și business class, cum ar fi Mercedes Benz, BMW și Audi. Astfel, în funcție de buget, nevoi și preferințe personale, fiecare client poate alege cu ușurință mașina perfectă.",
            'values': "Valorile principale ale companiei RentCarsMD sunt respectul, pasiunea și excelența în ceea ce facem.",
            'additionalServices': "În același timp, compania noastră oferă clienților servicii suplimentare, cum ar fi:",
            'service1': "livrarea gratuită a mașinii rezervate în cadrul limitelor orașului Chișinău, cu semnarea documentelor de închiriere direct la momentul preluării mașinii, la adresa indicată de client;",
            'service2': "livrarea suplimentară în caz de întârziere a zborului clientului sau dacă are loc seara târziu;",
            'service3': "transfer de la Aeroportul Internațional Chișinău, dacă clientul solicită să fie întâmpinat la aeroport pentru a fi dus la biroul companiei și semnat contractul de închiriere a mașinii solicitate;",
            'service4': "transfer la Aeroportul Internațional Chișinău, dacă la momentul returnării mașinii închiriate, clientul solicită să i se ofere un transfer la aeroport;",
            'service5': "scaun pentru copil, pentru o închiriere auto cât mai confortabilă și lipsită de griji.",
            'reasons': "Motive pentru care să colaborăm cu noi",
            'reason1': "Toată grija mijloacelor de transport este pe seama noastră, nu trebuie să te gândești la ce și când trebuie să fie reparat, schimbat sau reglat.",
            'reason2': "Transparență maximă atunci când mașina este închiriată, asigurând livrarea și recepția mașinii în cele mai bune condiții, iar dacă se detectează nereguli, acestea sunt eliminate",
            'reason3': "Unul dintre cele mai mari procente ROI",
            'reason4': "Contracte semnate cu respectarea deplină a angajamentelor",
            'reason5': "Asigurare CASCO a mașinii pentru a evita riscurile și cheltuielile",
            'reason6': "Testare regulată a mașinii pentru a preveni defectele",
            'conclusion': "Având în vedere valorile promovate de compania noastră, rezultatele obținute, performanța ridicată și calitatea serviciilor furnizate clienților noștri, credem că o colaborare viitoare cu partenerii noștri va dezvolta și va menține relații de lungă durată și avantajoase, atât pentru dumneavoastră, cât și pentru noi.",
            'contact': "Pentru persoanele fizice și juridice interesate, care dispun de un parc auto care poate fi oferit spre închiriere, ne puteți contacta la nr. +373 60 123 456 sau la adresa de e-mail a companiei RentCars@gmail.com."
        },
        'ru': {
            "partnership_nav_title": "ПАРТНЕРСТВО",
            "home_link_text": "Главная",
            "partnership_breadcrumb_text": "ПАРТНЕРСТВО",
            'intro': "Для предоставления лучших услуг по аренде автомобилей и постоянного развития рынка аренды автомобилей в Молдове мы приглашаем к сотрудничеству физические и юридические лица, которые имеют автопарк, который можно предложить в аренду. Наша компания, ICAB Group S.R.L., предлагает услуги аренды автомобилей, стремясь предоставить услуги ниши с первоклассным опытом, которые связаны с деятельностью, которую мы осуществляем.",
            'marketPosition': "На протяжении многих лет компания CarsRent.md зарекомендовала себя на местном автомобильном рынке как один из самых важных и надежных операторов в секторе Аренды Автомобилей в Республике Молдова, развивая новые отношения и возможности и предоставляя услуги высокого качества по конкурентоспособным ценам.",
            'companyStrengths': "В настоящее время наша компания гордится богатым опытом в этой области, квалифицированным и хорошо обученным персоналом, физическим присутствием с офисом и автопарком, а также присутствием в онлайн-среде, будучи лидером в этом сегменте, а также с разнообразным автопарком, который включает автомобили семейного класса, такие как внедорожники Volkswagen Atlas, Toyota Highlander и Skoda Kodiaq, до автомобилей класса люкс и бизнес-класса, таких как Mercedes Benz, BMW и Audi. Таким образом, в зависимости от бюджета, потребностей и личных предпочтений, каждый клиент может легко выбрать идеальный автомобиль.",
            'values': "Основные ценности компании RentCarsMD — уважение, страсть и стремление к совершенству в том, что мы делаем.",
            'additionalServices': "В то же время наша компания предлагает клиентам дополнительные услуги, такие как:",
            'service1': "бесплатная доставка забронированного автомобиля в пределах города Кишинев, с подписанием договоров аренды прямо при получении автомобиля по указанному клиентом адресу;",
            'service2': "доставка по графику, если рейс клиента задерживается или происходит поздно;",
            'service3': "трансфер из Международного аэропорта Кишинев, если клиент просит встретить его в аэропорту и отвезти в офис компании для подписания договора аренды запрашиваемого автомобиля;",
            'service4': "трансфер в Международный аэропорт Кишинев, если при возврате арендованного автомобиля клиент просит предоставить трансфер в аэропорт;",
            'service5': "детское кресло, для удобной и беспечной аренды автомобиля.",
            'reasons': "Причины для сотрудничества с нами",
            'reason1': "Вся забота о транспортных средствах ложится на нас, вам не нужно думать о том, что и когда нужно ремонтировать, менять или регулировать.",
            'reason2': "Максимальная прозрачность при аренде автомобиля, обеспечение доставки и приема автомобиля в лучших возможных условиях, а если обнаружены недостатки, они устраняются",
            'reason3': "Один из самых высоких процентов ROI",
            'reason4': "Контракты, подписанные с полным выполнением обязательств",
            'reason5': "Страхование CASCO автомобиля для избежания рисков и расходов",
            'reason6': "Регулярное тестирование автомобиля для предотвращения поломок",
            'conclusion': "Учитывая ценности, продвигаемые нашей компанией, достигнутые результаты, высокую производительность и качество предоставляемых клиентам услуг, мы считаем, что будущее сотрудничество с нашими партнерами разовьет и поддержит долгосрочные и выгодные отношения как для вас, так и для нас.",
            'contact': "Для заинтересованных физических и юридических лиц, имеющих автопарк, который можно предложить в аренду, вы можете связаться с нами по тел. +373 60 123 456 или на электронную почту компании RentCars@gmail.com."
        }
    }
    
    return translations.get(lang, translations['en'])
